# shrink-jar

./: README.md  pom.xml
src/main/java/org/jd/shrink/: Main.java
